<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009AFF"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/carPinReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="543dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_pin_for_registration" />

    <ImageView
        android:id="@+id/rectangleReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPinReg"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/rectangle_registration" />

    <TextView
        android:id="@+id/mainTextReg"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:text="Вход"
        android:textAlignment="center"
        android:textColor="#3B3B3B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangleReg"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextEmailAddressEnter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_backround"
        android:contentDescription="Введите электронную почту"
        android:drawableLeft="@drawable/emailpin"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPinReg"
        app:layout_constraintVertical_bias="0.319" />

    <EditText
        android:id="@+id/editTextTextPasswordEnter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_backround"
        android:contentDescription="Введите пароль"
        android:drawableLeft="@drawable/passwordpin"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carPinReg"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:backgroundTint="#009AFF"
        android:text="Войти"
        android:onClick="authorization"
        android:textAllCaps="false"
        app:cornerRadius="50dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordEnter"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:backgroundTint="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:text="или зарегистрироваться"
        android:onClick="showRegistrationForm"
        android:textColor="#009AFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnter"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/buttonForgetPassword"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:backgroundTint="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:text="забыли пароль?"
        android:onClick="getAdvice"
        android:textColor="#D6D6D6"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistration"
        app:layout_constraintVertical_bias="0.196" />

</androidx.constraintlayout.widget.ConstraintLayout>